<!DOCTYPE html>
<html>
<head>
    <title>Cake Shop</title>
    <link rel="stylesheet" href="cake.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@454&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <i class="fas fa-birthday-cake"></i>
        <h1>Cake Shop</h1>
        <p>Cake shop comming soon!!</p>
        <button>Call Us: +91 98411 22333</button>
    </div>
</body>
</html>